<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sample Site</title>
    <style>
body { padding-top:50px; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>shotsFired</h1>
      </div>
    </div>
  </body>
</html>
